<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./imgs/favicon.png" type="image/x-icon" />
    <title>Samar - HTML Template</title>
    <!-- Flaticon -->
    <link rel="stylesheet" href="./css/flaticon/flaticon.css" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Line Awesome -->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <!-- Font Roboto -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- Animate CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- Light Gallery -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.0/css/lightgallery-bundle.min.css"
      integrity="sha512-nUqPe0+ak577sKSMThGcKJauRI7ENhKC2FQAOOmdyCYSrUh0GnwLsZNYqwilpMmplN+3nO3zso8CWUgu33BDag=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <!-- owl carousel -->
    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css" />
    <!-- My CSS -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header__content">
          <a href="#" class="header__logo">
            <img src="./imgs/logo-2.png" alt="Samar" />
          </a>
          <nav>
            <ul>
              <li>
                <a href="#">
                  <span>Home</span>
                  <i class="fa fa-angle-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Pages</span>
                  <i class="fa fa-angle-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Services</span>
                  <i class="fa fa-angle-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Post Layout</span>
                  <i class="fa fa-angle-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Blog</span>
                  <i class="fa fa-angle-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Contact Us</span>
                  <i class="fa fa-angle-down"></i>
                </a>
              </li>
            </ul>
            <div class="header__btn btn-gradient">
              <button>GET A QUOTE</button>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <section class="carousel">
      <div class="container">
        <div class="carousel__content">
          <div class="carousel__left">
            <div class="title">
              <p class="animate__animated animate__fadeInUp">We are The Best</p>
              <h2 class="animate__animated animate__fadeInUp animate__delay-1s">
                Freelance Product Designer Running
              </h2>
            </div>
            <div class="left__content">
              <p class="animate__animated animate__fadeInUp animate__delay-2s">
                We develop the relationships that underpin the next phase in your
                <br />organisation’s growth.
              </p>
              <ul class="animate__animated animate__fadeInUp animate__delay-3s">
                <li>
                  <i class="las la-check"></i>
                  Master's degree in designing
                </li>
                <li>
                  <i class="las la-check"></i>
                  Outstanding mobile design
                </li>
              </ul>
              <div
                class="left__btn btn-gradient animate__animated animate__fadeInUp animate__delay-4s"
              >
                <button>get started</button>
              </div>
            </div>
          </div>
          <div class="carousel__right">
            <div class="right__banner animate__animated animate__fadeInUp animate__delay-3s">
              <img src="./imgs/pic3_1.png" alt="banner" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="service mt">
      <div class="container">
        <div class="title">
          <p>What We Do Best</p>
          <h2>Our Digital Services</h2>
        </div>
        <div class="service__content">
          <div class="service__item">
            <img src="./imgs/pic1_3.jpg" alt="service" />
            <h3>Web Development</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus
              quis magna quis.
            </p>
          </div>
          <div class="service__item">
            <img src="./imgs/pic2_2.jpg" alt="service" />
            <h3>Strategy & Research</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus
              quis magna quis.
            </p>
          </div>
          <div class="service__item">
            <img src="./imgs/pic3_2.jpg" alt="service" />
            <h3>Growth Tracking</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus
              quis magna quis.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="aboutUs mt">
      <div class="container">
        <div class="aboutUs__content">
          <div
            class="content__left wow animate__animated animate__fadeInLeft"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
          >
            <img src="./imgs/pic1.jpg" alt="" />
          </div>
          <div
            class="content__right wow animate__animated animate__fadeInRight"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
          >
            <div class="title">
              <p>About Us</p>
              <h2>
                Build Your <br />Business Website
                <br />
                Better
              </h2>
            </div>
            <p>
              Proin laoreet leo vel enim gravida, at porttitor metus ultricies. Cras eu velit enim.
              Vivamus blandit, dolor ut aliquet rutrum, ex elit mattis sapien, non molestie felis
              neque et nulla. Sed euismod turpis id nibh suscipit semper. Pellentesque dapibus risus
              arcu.
            </p>
            <ul>
              <li>
                <i class="flaticon-check"></i>
                We support programs that create advancement opportunities for people.
              </li>
              <li>
                <i class="flaticon-check"></i>
                Get a view of events and trends. Be updated on our recent news.
              </li>
              <li>
                <i class="flaticon-check"></i>
                Finally, it all comes down to people. Creating a winning team.
              </li>
              <li>
                <i class="flaticon-check"></i>
                Get a view of events and trends. Be updated on our recent news.
              </li>
            </ul>
            <div class="aboutUs__btn btn-gradient">
              <button>learn more</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="number">
      <div class="container">
        <div class="number__content">
          <div class="number__item">
            <i class="flaticon-smile"></i>
            <p>
              <span class="counter">18</span>
              Ml
            </p>
            <p>Satisfied Clients</p>
          </div>
          <div class="number__item">
            <i class="flaticon-smile"></i>
            <p>
              <span class="counter">20</span>
              Ml
            </p>
            <p>Project Completed</p>
          </div>
          <div class="number__item">
            <i class="flaticon-smile"></i>
            <p>
              <span class="counter">30</span>
              Ml
            </p>
            <p>Project Lunched</p>
          </div>
          <div class="number__item">
            <i class="flaticon-smile"></i>
            <p>
              <span class="counter">50</span>
              Ml
            </p>
            <p>Years Completed</p>
          </div>
        </div>
      </div>
    </section>

    <section class="feature mt">
      <div class="container">
        <div class="feature__content">
          <div class="feature__left">
            <div
              class="title wow animate__animated animate__fadeInLeft"
              data-wow-duration="2s"
              data-wow-delay="0.2s"
            >
              <p>Our Features</p>
              <h2>
                Behind The Story<br />
                Of Samar Agency
              </h2>
            </div>
            <div
              class="feature__item wow animate__animated animate__fadeInRight"
              data-wow-duration="2s"
              data-wow-delay="0.4s"
            >
              <div class="feature__bg">
                <i class="flaticon-idea"></i>
                <div class="item__container">
                  <h3>Idea & Analysis Gathering</h3>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet
                    consequat augue.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="feature__item wow animate__animated animate__fadeInRight"
              data-wow-duration="2s"
              data-wow-delay="0.6s"
            >
              <div class="feature__bg">
                <i class="flaticon-coding"></i>
                <div class="item__container">
                  <h3>Design & Developing</h3>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet
                    consequat augue.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="feature__item wow animate__animated animate__fadeInRight"
              data-wow-duration="2s"
              data-wow-delay="0.8s"
            >
              <div class="feature__bg">
                <i class="flaticon-rocket"></i>
                <div class="item__container">
                  <h3>Testing & Lunching</h3>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet
                    consequat augue.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="feature__right">
            <div class="feature__banner">
              <img src="./imgs/pic3.png" alt="banner" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="portfolio mt">
      <div class="container">
        <div class="title">
          <p>Portfolio</p>
          <h2>Our Latest Work</h2>
        </div>
        <div class="portfolio__content" id="animated-thumbnails">
          <div class="portfolio__item item-1">
            <img src="./imgs/pic1_2.jpg" alt="portfolio" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-sub-html="Design"
                  class="gallery"
                  data-lg-size="2500-2500"
                  data-exthumbimage="./imgs/pic1_2.jpg"
                  data-src="./imgs/pic1_2.jpg"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio__item">
            <img src="./imgs/pic2_1.jpg" alt="portfolio" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-sub-html="Design"
                  class="gallery"
                  data-lg-size="2500-2500"
                  data-exthumbimage="./imgs/pic2_1.jpg"
                  data-src="./imgs/pic2_1.jpg"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio__item">
            <img src="./imgs/pic3_1.jpg" alt="portfolio" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-sub-html="Design"
                  class="gallery"
                  data-lg-size="2500-2500"
                  data-exthumbimage="./imgs/pic3_1.jpg"
                  data-src="./imgs/pic3_1.jpg"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio__item">
            <img src="./imgs/pic4.jpg" alt="portfolio" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-sub-html="Design"
                  class="gallery"
                  data-lg-size="2500-2500"
                  data-exthumbimage="./imgs/pic4.jpg"
                  data-src="./imgs/pic4.jpg"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio__item item-5">
            <img src="./imgs/pic5.jpg" alt="portfolio" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-sub-html="Design"
                  class="gallery"
                  data-lg-size="2500-2500"
                  data-exthumbimage="./imgs/pic5.jpg"
                  data-src="./imgs/pic5.jpg"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio__item item-6">
            <img src="./imgs/pic6.jpg" alt="portfolio" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-sub-html="Design"
                  class="gallery"
                  data-lg-size="2500-2500"
                  data-exthumbimage="./imgs/pic6.jpg"
                  data-src="./imgs/pic6.jpg"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="phan mt">
      <div class="container">
        <div class="title">
          <p>Choose Your Plan</p>
          <h2>Choose Your Plan</h2>
        </div>
        <div class="plan__card">
          <div class="card__item">
            <h3>Basic Plan</h3>
            <img src="./imgs/pic4_1.jpg" alt="plan" />
            <p>
              <span>$49</span>
              /Month
            </p>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                Graphic Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                Web Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                UI/UX
              </li>
              <li>
                <i class="fa fa-check"></i>
                HTML/CSS
              </li>
              <li>
                <i class="fa fa-check"></i>
                SEO Marketing
              </li>
              <li>
                <i class="fa fa-check"></i>
                Business Analysis
              </li>
            </ul>
            <div class="btn-gradient">
              <button>start now</button>
            </div>
          </div>
          <div class="card__item">
            <h3>Basic Plan</h3>
            <img src="./imgs/pic5_1.jpg" alt="plan" />
            <p>
              <span>$49</span>
              /Month
            </p>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                Graphic Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                Web Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                UI/UX
              </li>
              <li>
                <i class="fa fa-check"></i>
                HTML/CSS
              </li>
              <li>
                <i class="fa fa-check"></i>
                SEO Marketing
              </li>
              <li>
                <i class="fa fa-check"></i>
                Business Analysis
              </li>
            </ul>
            <div class="btn-gradient">
              <button>start now</button>
            </div>
          </div>
          <div class="card__item">
            <h3>Basic Plan</h3>
            <img src="./imgs/pic6_1.jpg" alt="plan" />
            <p>
              <span>$49</span>
              /Month
            </p>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                Graphic Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                Web Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                UI/UX
              </li>
              <li>
                <i class="fa fa-check"></i>
                HTML/CSS
              </li>
              <li>
                <i class="fa fa-check"></i>
                SEO Marketing
              </li>
              <li>
                <i class="fa fa-check"></i>
                Business Analysis
              </li>
            </ul>
            <div class="btn-gradient">
              <button>start now</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonial mt">
      <div class="container">
        <div class="title">
          <p>Testimonial</p>
          <h2>What Our Clients Say’s</h2>
        </div>
        <div class="testimonial__content">
          <div class="testimonial__thumbs">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial__pic">
                  <img src="./imgs/pic3_3.jpg" alt="" />
                  <div class="pic--shape"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__pic">
                  <img src="./imgs/pic2_3.jpg" alt="" />
                  <div class="pic--shape"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__pic">
                  <img src="./imgs/pic1_4.jpg" alt="" />
                  <div class="pic--shape"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial__comment">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO & Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non
                    vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc.
                    Etiam sed facilisis erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO & Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non
                    vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc.
                    Etiam sed facilisis erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO & Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non
                    vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc.
                    Etiam sed facilisis erat.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section>

    <section class="blog mt">
      <div class="container">
        <div class="title">
          <p>Our Blog</p>
          <h2>Latest News & Blog</h2>
        </div>
        <div class="blog__content">
          <div class="owl-carousel owl-theme owl-loaded owl-drag">
            <div class="owl-stage-outer">
              <div class="owl-stage">
                <div class="owl-item">
                  <div class="blog__item">
                    <div class="blog__header">
                      <img src="./imgs/pic1_1.jpg" alt="" />
                      <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog__body">
                      <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                      <p>
                        Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam.
                        Phasellus justo quam.
                      </p>
                    </div>
                    <div class="blog__footer">
                      <p>
                        <i class="las la-user-circle"></i>
                        BY
                        <span>Johne Doe</span>
                      </p>
                      <p>
                        <i class="las la-comment"></i>
                        <span>Comments 15</span>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="blog__item">
                    <div class="blog__header">
                      <img src="./imgs/pic1_1.jpg" alt="" />
                      <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog__body">
                      <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                      <p>
                        Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam.
                        Phasellus justo quam.
                      </p>
                    </div>
                    <div class="blog__footer">
                      <p>
                        <i class="las la-user-circle"></i>
                        BY
                        <span>Johne Doe</span>
                      </p>
                      <p>
                        <i class="las la-comment"></i>
                        <span>Comments 15</span>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="blog__item">
                    <div class="blog__header">
                      <img src="./imgs/pic1_1.jpg" alt="" />
                      <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog__body">
                      <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                      <p>
                        Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam.
                        Phasellus justo quam.
                      </p>
                    </div>
                    <div class="blog__footer">
                      <p>
                        <i class="las la-user-circle"></i>
                        BY
                        <span>Johne Doe</span>
                      </p>
                      <p>
                        <i class="las la-comment"></i>
                        <span>Comments 15</span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="footer__top wow animate__animated animate__fadeInUp">
          <div class="footer__text">
            <h2>Subscribe To Our Newsletter</h2>
          </div>
          <div class="footer__form">
            <form action="">
              <input type="text" name="" id="" placeholder="Your Email Address" />
              <button>
                <i class="las la-paper-plane"></i>
              </button>
            </form>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__item wow animate__animated animate__fadeInUp">
            <a href="#">
              <img src="./imgs/logo-white.png" alt="" />
            </a>
            <ul class="footer__contact">
              <li>
                <i class="fa fa-phone"></i>
                <span>
                  1800-123-4567
                  <br />
                  +91 987-654-3210
                </span>
              </li>
              <li>
                <i class="fa fa-envelope"></i>
                <span>
                  info@example.com
                  <br />
                  services@gmail.com
                </span>
              </li>
              <li>
                <i class="fas fa-map-marker-alt"></i>
                <span>
                  Demo Address #8901 Marmora
                  <br />
                  Road City
                </span>
              </li>
            </ul>
          </div>
          <div class="footer__item wow animate__animated animate__fadeInUp">
            <h3>Our links</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Home
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  About us
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Service
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Team
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Blog
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__item wow animate__animated animate__fadeInUp">
            <h3>Our Services</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Strategy &amp; Research
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Web Development
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Web Solution
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Digital Marketing
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  App Design
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__item wow animate__animated animate__fadeInUp">
            <h3>Our Links</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  FAQ
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Portfolio
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Privacy Policy
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Terms &amp; Conditions
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Support
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="copyright__content container">
          <div class="copyright__left">
            Copyright © 2021
            <span>DexignZone</span>
            . All rights reserved.
          </div>
          <div class="copyright__right">
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>
    <a href="#" class="backToTop cd-top text-replace js-cd-top">
      <i class="fa fa-arrow-up"></i>
    </a>

    <!-- jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- waypoint -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Count Number -->
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.min.js"></script>
    <script>
      $('.counter').countUp({
        time: 3000,
        delay: 10,
      });
    </script>
    <!-- wow js -->
    <script src="https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <!-- Light GalleryJS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.0/lightgallery.umd.min.js"
      integrity="sha512-6vFONv+JJD01XArGGqxABRY3Vsm8tKuemThmZYfha9inGIuqPU5OgZP1QizBf0Y3JGPnrofy3jokdebgYNNhEQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.0/plugins/fullscreen/lg-fullscreen.min.js"
      integrity="sha512-CReiWBH7nLeHwYN1Se3/sGb3Kr2Y7JIJFx9JVVgfpt2w5Zj4ECKT37OePKfdrX4XWkHwe2UK9eolal6iUBxADw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.0/plugins/thumbnail/lg-thumbnail.umd.min.js"
      integrity="sha512-hdzLQVAURjMzysJVkWaKWA2nD+V6CcBx6wH0aWytFnlmgIdTx/n5rDWoruSvK6ghnPaeIgwKuUESlpUhat2X+Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.0/plugins/zoom/lg-zoom.umd.min.js"
      integrity="sha512-++PKcAnn9Qf7G3Eu1WUmSR44yHOIH77vnAdLA70w9/PoECvbVzcW6lrrKR2xyfe4iYMbknCx5NSVQEBPl7pYPg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.0/plugins/share/lg-share.umd.min.js"
      integrity="sha512-LqLPMRjHAY1Y3A8R5bh8IeV/rjSdBOu87nlqOq91UQsT7Yece+FLvKuUDju9lqdLzzDCoisUDCLbue6zSrnDgg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.0/plugins/autoplay/lg-autoplay.min.js"
      integrity="sha512-oG7u2dCYcRZMqByim5wriswqGpgny7a8e6vhcQnGxtFVDQbbFZ9Oi/ShsVF+uN6FEGoyjhi9TotQn7gxAzfA6g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      lightGallery(document.getElementById('animated-thumbnails'), {
        selector: '.gallery',
        plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare],
        alignThumbnails: 'left',
        loop: true,
        allowMediaOverlap: true,
        toggleThumb: true,
        showZoomInOutIcons: true,
        actualSize: false,
        exThumbImage: 'data-exthumbimage',
      });
    </script>
    <!-- Swiper -->
    <script src="https://samar.dexignzone.com/xhtml/vendor/swiper/js/swiper.min.js"></script>
    <script>
      var testimonialThumbs = new Swiper('.testimonial__thumbs', {
        spaceBetween: 10,
        slidesPerView: 3,
        centeredSlides: true,
        freeMode: true,
        autoplay: true,
        loop: true,
        speed: 3000,
      });
      var testimonialContent = new Swiper('.testimonial__comment', {
        spaceBetween: 10,
        autoplay: true,
        loop: true,
        speed: 3000,
        thumbs: {
          swiper: testimonialThumbs,
        },
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
      });
    </script>
    <!-- owl carousel -->
    <script src="./OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script>
      $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 30,
        nav: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 2,
          },
          1000: {
            items: 3,
          },
        },
      });
    </script>
    <!-- Back To Top -->
    <script src="./back-to-top-master/assets/js/util.js"></script>
    <script src="./back-to-top-master/assets/js/main.js"></script>
  </body>
</html>
